# archetype

./: .gitignore  README.md
spring4_archetype_multimodule-parent/: README.md  pom.xml
spring4_archetype_multimodule-parent/spring4_archetype_api/: pom.xml
spring4_archetype_multimodule-parent/spring4_archetype_api_impl/: pom.xml
spring4_archetype_multimodule-parent/spring4_archetype_business_logic_api/: pom.xml
spring4_archetype_multimodule-parent/spring4_archetype_business_logic_impl/: pom.xml
spring4_archetype_multimodule-parent/spring4_archetype_config/: pom.xml
spring4_archetype_multimodule-parent/spring4_archetype_db_entity/: pom.xml
spring4_archetype_multimodule-parent/spring4_archetype_db_entity/src/main/java/org/lba/spring4/db/model/: Employee.java
spring4_archetype_multimodule-parent/spring4_archetype_db_persistence/: pom.xml
spring4_archetype_multimodule-parent/spring4_archetype_db_persistence/src/main/java/org/lba/spring4/db/repository/: EmployeeRepository.java
spring4_archetype_multimodule-parent/spring4_archetype_db_persistence/src/test/java/org/lba/spring4/service/impl/test/: EmployeeRepositoryH2Tests.java
spring4_archetype_multimodule-parent/spring4_archetype_db_persistence/src/test/resources/: log4j.properties  spring-test-database-h2-context.xml
spring4_archetype_multimodule-parent/spring4_archetype_external_comunication_api/: pom.xml
spring4_archetype_multimodule-parent/spring4_archetype_external_comunication_impl/: pom.xml
spring4_archetype_multimodule-parent/spring4_archetype_mvn_plugin/: pom.xml
spring4_archetype_multimodule-parent/spring4_archetype_transfer-object/: pom.xml
spring4_archetype_multimodule-parent/spring4_archetype_util/: pom.xml
spring4_archetype_multimodule-parent/spring4_archetype_web/: pom.xml
spring4_archetype_multimodule-parent/spring4_archetype_web/src/main/webapp/WEB-INF/: web.xml
springboot1_rest_server_archetype/: README.md  pom.xml
springboot1_rest_server_archetype/REST_API_Invocation/: employee_0.0.1.json
springboot1_rest_server_archetype/REST_API_Invocation/postman/: springboot1_rest_server_archetype.postman_collection.json
springboot1_rest_server_archetype/src/main/java/org/lba/springboot1/: SpringBoot1RestServiceApplication.java
springboot1_rest_server_archetype/src/main/java/org/lba/springboot1/db/model/: Employee.java
springboot1_rest_server_archetype/src/main/java/org/lba/springboot1/db/repository/: EmployeeRepository.java
springboot1_rest_server_archetype/src/main/java/org/lba/springboot1/exception/: EmployeeNotFoundException.java
springboot1_rest_server_archetype/src/main/java/org/lba/springboot1/exception/config/: CustomExceptionHandler.java  ErrorResponse.java
springboot1_rest_server_archetype/src/main/java/org/lba/springboot1/rest/resource/: EmployeeRestResource.java
springboot1_rest_server_archetype/src/main/java/org/lba/springboot1/rest/resource/impl/: EmployeeRestResourceImpl.java
springboot1_rest_server_archetype/src/main/resources/: application.properties  data.sql  schema.sql
springboot1_rest_server_archetype/src/test/java/org/lba/springboot1/db/test/: DBLayerTest.java
springboot1_rest_server_archetype/src/test/java/org/lba/springboot1/rest/resource/test/: EmployeeRestResourceTests.java
